<?php
return[
'calendar'=>'Calendar',
'events'=>'Events',
'home'=>'Home',
'about'=>'About Us',
'contact'=>'Contact Us',
'login'=>'Login',
'Nepali'=>'Nepali',
'Calendar'=>'Calendar',
'News'=>'News',
'Upcoming Days'=>'Upcoming Days',
'Date'=>'Date',
'Converter'=>'Converter',
'English to Nepali'=>'English to Nepali',
'Nepali to English'=>'Nepali to English',
'holidays'=>'Holidays',
  'holidays_in' => 'Holidays in :month :year',
    'no_upcoming_holidays' => 'No upcoming holidays.',
    'convert'=>'Convert',
    'select_nepali_date'=>'Select Nepali Date',
    'select_english_date'=>'Select English Date',
    'English'=>'English',
    'today'=>'Today',
    'event'=>'Event',
    'tithi'=>'Tithi',
    'english_date'=>'English Date',

];
